<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags Quiz</title>
	<link rel="icon" href="mapsworldlogo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #b2ffff;
            color: #003366;
        }
        h1 {
            color: #002244;
        }
        .menu {
            margin-top: 50px;
        }
        .menu button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            background-color: #00509E;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .menu button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <h1>Flags Quiz - Regions</h1>
	<h2> If countries are too easy for you :) </h2>
    
    <div class="menu">
        <a href="flagsquiz_regions_Combined.html"><button>All countries' regions</button></a>
      <a href="flagsquiz_regions_US.html"><button>US States</button></a>
	<a href="flagsquiz_regions_Indonesia.html"><button>Indonesian Provinces</button></a>
        <a href="flagsquiz_regions_Japan.html"><button>Japanese Prefectures</button></a>
	<a href="flagsquiz_regions_Russia.html"><button>Federal Subjects of Russia</button></a>
	<a href="flagsquiz_regions_Germany.html"><button>German States</button></a>
      <a href="flagsquiz_regions_Italy.html"><button>Italian Regions</button></a>
      <a href="flagsquiz_regions_Netherlands.html"><button>Dutch Provinces</button></a>
      <a href="flagsquiz_regions_Poland.html"><button>Polish Voivodeships</button></a>
      <a href="flagsquiz_regions_Spain.html"><button>Spanish Autonomous Communities</button></a>
      <a href="flagsquiz_regions_Ukraine.html"><button>Ukrainian Regions/Oblast</button></a>
      <a href="flagsquiz_regions_UK.html"><button>UK Flags (Islands, Countries, Counties, Dependencies)</button></a>
      <a href="flagsquiz_regions_Canada.html"><button>Canadian Provinces and Territories</button></a>
      <a href="flagsquiz_regions_Mexico.html"><button>Mexican States</button></a>
      <a href="flagsquiz_regions_Australia.html"><button>Australian States, Territories and Dependencies</button></a>
      <a href="flagsquiz_regions_Argentina.html"><button>Argentinian Provinces</button></a>
      <a href="flagsquiz_regions_Brazil.html"><button>Brazilian States</button></a>
    </div>
	<h3>Created and developed by Valerii Pimenov, Instagram: @pimenov_v24 and @_maps_world </h3>
</body>
</html>
