<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #b2ffff;
            color: #003366;
        }
        h1 {
            color: #002244;
        }
        .menu {
            margin-top: 50px;
        }
        .menu button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            background-color: #00509E;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .menu button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <h1>Flags Quiz</h1>
    
    <div class="menu">
        <a href="flagsquiz_countries.html"><button>Country Flags Quiz (UN Recognised)</button></a>
	<a href="flagsquiz_countriesdependencies.html"><button>All Countries & Dependencies Flags Quiz</button></a>
        <a href="flagsquiz_regions.html"><button>Region Flags Quiz</button></a>
	<a href="flagsquiz_cities.html"><button>Cities Flags Quiz</button></a>
	<a href="flagsquiz_history.html"><button>Historical Flags Quiz</button></a>
        <a href="combined.html"><button>Combined Mode with all flags</button></a>
    </div>
</body>
</html>